{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"target": "esnext",
		"module": "esnext",
		"lib": ["es2023", "DOM"]
	},
	"include": ["src/**/*", "tests/**/*"]
}
